<html>
    <head>

        <style>
            body {
                background-color: rgb(253, 219, 144);
            }
            h2 {
                margin-right: 270px;
                text-align: center;
                color: rgb(124, 96, 19);
            }
            table, th {
                border: 3px solid black;
                width: 10% 40% 40%;
                background-color: lightyellow;
            }

            td {
                border: 2px solid darkgray;
                text-align: center;
                background-color: lightblue;
            }

            form {
                border: 2px solid black;
                width: 60%;
                text-align: center;
                padding-bottom: 20px;
                margin: 10px 100px;
                background-color: lightyellow;
            }

            input {
                background-color: lightblue;
            }

            .button {
                font-size: 1.6em;
                padding: 5px 25px;
                border-radius: 15px;
                border: 2px solid rgb(124, 96, 19);
                color:lightyellow;
            }
        </style>
    </head>
    <body>
        <table style = "width: 80%">
            <h2>All the pets!</h2>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
            </tr>
            {% for pet in pets%}
            <tr>
                <td>{{pet["id"]}}</td>
                <td>{{pet["name"]}}</td>
                <td>{{pet["type"]}}</td>
            </tr>
            {% endfor %}
        </table>
        <div>
            <h2>Add a Pet</h2>
            <form action="/make_pet" method="POST">
                <p>Name: <input type="text" name="name"></p>
                <p>Type: <input type="text" name="type"></p>
                <input type="submit" value="Add Pet" class="button">
            </form>
        </div>
    </body>
</html>